

InvalidUsername=samsun55
InvalidPassword=Market55


url=https://gmibank.com/

browser=chrome
userUserName=SCruz
userPassword=Sc192837?
userNameName=sam Cruz
employeeUserName=MJohn
employeePassword=Mj192837?
employeeNameName=Mike Johnson
adminUserName=CWoburn
adminPassword=Cw192837?
adminNameName=Cathy Woburn
customerUserName=SDonahue
customerPassword=Sd192837?
customerNameName=Salma Donahue
managerUserName=BRose
managerPassword=Br192837?
managerNameName=Billy Rose
US_006_username=Mengels
US_006_password=Me192837?


